CREATE TABLE `User` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`login` VARCHAR(64),
	`password` VARCHAR(64),
	`mail` VARCHAR(64),
	`id_item` INT(11),
	PRIMARY KEY (`id`)
);

ALTER TABLE `User` ADD CONSTRAINT `User_fk0` FOREIGN KEY (`id`) REFERENCES (``);
ALTER TABLE `User` ADD CONSTRAINT `User_fk1` FOREIGN KEY (`id_item`) REFERENCES Item(`id`);

CREATE TABLE `Category` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(64),
	PRIMARY KEY (`id`)
);


CREATE TABLE `Item` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`id_user` INT(11),
	`id_category` INT(11),
	`name` VARCHAR(64),
	`description` TEXT(256),
	`img_url` VARCHAR(64),
	PRIMARY KEY (`id`)
);

ALTER TABLE `Item` ADD CONSTRAINT `Item_fk0` FOREIGN KEY (`id_category`) REFERENCES Category(`id`);

CREATE TABLE `Offers` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`id_required` INT(11),
	`id_proposed` INT(11),
	`id_client` INT(11),
	`id_user` INT(11),
	PRIMARY KEY (`id`)
);

ALTER TABLE `Offers` ADD CONSTRAINT `Offers_fk0` FOREIGN KEY (`id_user`) REFERENCES User(`id`);

CREATE TABLE `Decired` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`id_required` INT(11),
	`id_proposed` INT(11),
	`id_seller` INT(11),
	`id_user` INT(11),
	PRIMARY KEY (`id`)
);

ALTER TABLE `Decired` ADD CONSTRAINT `Decired_fk0` FOREIGN KEY (`id_user`) REFERENCES User(`id`);