<?php
include('Database.php');

class Item
{
	private $db;

	public function __construct()
	{
		$this->db = Database::getInstance();
	}


	public function addItem($category_id, $title, $descr, $date, $image_path){
		/*if (empty($image_path)) {
            $target_file = "../images/blank_img.png";
        } else {
            $target_dir = "../images/";
            $target_file = $target_dir . $image_path;
           copy($_FILES["fileToUpload"]["tmp_name"], $target_file);
        }
		$command = "INSERT INTO tours(category_id, title, descr, `date`, picture_path) VALUES ('".$category_id."','".$title."','".$descr."','".$date."','".$target_file."')";
		$queryResult = $this->db->query($command);
		*/
	}

}